% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_babel_nodate}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{abstract}{The compiler for next generation JavaScript}
      \field{title}{Babel · {The} compiler for next generation {JavaScript}}
      \verb{urlraw}
      \verb https://babeljs.io
      \endverb
      \verb{url}
      \verb https://babeljs.io
      \endverb
      \warn{\item Entry 'noauthor_babel_nodate' (bibliography.bib): Invalid format '2018-10-07TZ' of date field 'urldate' - ignoring}
    \endentry
    \entry{noauthor_code_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Code First: Girls works with companies and women to increase the numbers of women in tech.}
      \field{shorttitle}{Code {First}}
      \field{title}{Code {First}: {Girls}}
      \verb{urlraw}
      \verb http://www.codefirstgirls.org.uk/
      \endverb
      \verb{url}
      \verb http://www.codefirstgirls.org.uk/
      \endverb
      \warn{\item Entry 'noauthor_code_nodate' (bibliography.bib): Invalid format '2018-10-07TZ' of date field 'urldate' - ignoring}
    \endentry
    \entry{Eastman:1982:CEN:358728.358756}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=167f6699ba70e9ad456007c85c927793}{%
           family={Eastman},
           familyi={E\bibinitperiod},
           given={Caroline\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{167f6699ba70e9ad456007c85c927793}
      \strng{fullhash}{167f6699ba70e9ad456007c85c927793}
      \strng{bibnamehash}{167f6699ba70e9ad456007c85c927793}
      \strng{authorbibnamehash}{167f6699ba70e9ad456007c85c927793}
      \strng{authornamehash}{167f6699ba70e9ad456007c85c927793}
      \strng{authorfullhash}{167f6699ba70e9ad456007c85c927793}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{12}
      \field{number}{12}
      \field{title}{A Comment on English Neologisms and Programming Language Keywords}
      \field{volume}{25}
      \field{year}{1982}
      \field{pages}{938\bibrangedash 940}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1145/358728.358756
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org.ezproxy.bcu.ac.uk/10.1145/358728.358756
      \endverb
      \verb{url}
      \verb http://doi.acm.org.ezproxy.bcu.ac.uk/10.1145/358728.358756
      \endverb
      \keyw{keywords,natural language,neologisms}
    \endentry
    \entry{noauthor_hacs_nodate}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{{HaCS} - {Hackathon} and {Computing} {Society} at {BCU}}
      \verb{urlraw}
      \verb https://hacs.tech/
      \endverb
      \verb{url}
      \verb https://hacs.tech/
      \endverb
      \warn{\item Entry 'noauthor_hacs_nodate' (bibliography.bib): Invalid format '2018-10-07TZ' of date field 'urldate' - ignoring}
    \endentry
    \entry{7026875}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b03edd9fcb1b6931c83bd0d74e689046}{%
           family={Kamal},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=16ff5f2db4d0ce762ca81e79c5519906}{%
           family={Monsur},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d7d4ac702ba7e20231f3aa39463bdbc}{%
           family={Jishan},
           familyi={J\bibinitperiod},
           given={S.\bibnamedelimi T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e4668b2ab9d5e5f5cd7918a6d9713214}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{00c338fda3832bb54e82a9866e9705e6}
      \strng{fullhash}{5e2507da6da0fe9d183e81bd8aa4ecab}
      \strng{bibnamehash}{00c338fda3832bb54e82a9866e9705e6}
      \strng{authorbibnamehash}{00c338fda3832bb54e82a9866e9705e6}
      \strng{authornamehash}{00c338fda3832bb54e82a9866e9705e6}
      \strng{authorfullhash}{5e2507da6da0fe9d183e81bd8aa4ecab}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{8th International Conference on Electrical and Computer Engineering}
      \field{month}{12}
      \field{title}{ChaScript: Breaking language barrier using a bengali programming system}
      \field{year}{2014}
      \field{pages}{441\bibrangedash 444}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICECE.2014.7026875
      \endverb
      \keyw{computer aided instruction;computer science education;programming languages;ChaScript;language barrier;Bengali programming system;computer programming languages;non-English based educational programming system;Bengali speaking people;Computer languages;Programming profession;Computers;Syntactics;Mathematics;Education;Non-English Based Programming Language;Educational Programming Language;ECMAScript;Jison;JavaScript;Learning Programming}
    \endentry
    \entry{5396281}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1eee354cb6bfd881b89bd55329a16000}{%
           family={Nofre},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1eee354cb6bfd881b89bd55329a16000}
      \strng{fullhash}{1eee354cb6bfd881b89bd55329a16000}
      \strng{bibnamehash}{1eee354cb6bfd881b89bd55329a16000}
      \strng{authorbibnamehash}{1eee354cb6bfd881b89bd55329a16000}
      \strng{authornamehash}{1eee354cb6bfd881b89bd55329a16000}
      \strng{authorfullhash}{1eee354cb6bfd881b89bd55329a16000}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1058-6180}
      \field{journaltitle}{IEEE Annals of the History of Computing}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Unraveling Algol: US, Europe, and the Creation of a Programming Language}
      \field{volume}{32}
      \field{year}{2010}
      \field{pages}{58\bibrangedash 68}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/MAHC.2010.4
      \endverb
      \keyw{ALGOL;history;US;Europe;universal programming language;general translation system;Algol;Europe;Computer languages;History;Natural languages;Skeleton;Writing;Cultural differences;Global communication;Mirrors;Collaboration;history of software;programming languages;universal language;Algol;history of computing}
    \endentry
  \enddatalist
\endrefsection
\endinput

