\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{5396281}
\abx@aux@segm{0}{0}{5396281}
\abx@aux@cite{noauthor_hacs_nodate}
\abx@aux@segm{0}{0}{noauthor_hacs_nodate}
\abx@aux@cite{noauthor_code_nodate}
\abx@aux@segm{0}{0}{noauthor_code_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{2}{section.1}}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{2}{section.2}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Product}{3}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of fizz buzz program in Javascript}}{3}{figure.1}}
\newlabel{fig:javascript}{{1}{3}{Example of fizz buzz program in Javascript}{figure.1}{}}
\abx@aux@cite{7026875}
\abx@aux@segm{0}{0}{7026875}
\abx@aux@cite{Eastman:1982:CEN:358728.358756}
\abx@aux@segm{0}{0}{Eastman:1982:CEN:358728.358756}
\abx@aux@cite{noauthor_babel_nodate}
\abx@aux@segm{0}{0}{noauthor_babel_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode example of a logographic approach}}{4}{figure.2}}
\newlabel{fig:logographic}{{2}{4}{Pseudocode example of a logographic approach}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Rationale}{4}{section.5}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{5}{section.6}}
\abx@aux@page{6}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Schedule}{6}{section.7}}
\gtt@chartextrasize{0}{57.35739pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_babel_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_code_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eastman:1982:CEN:358728.358756}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_hacs_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7026875}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5396281}{nty/global//global/global}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
