[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[36] biber-darwin:313> INFO - === Sun Nov  4, 2018, 20:59:29
[59] Biber.pm:371> INFO - Reading 'main.bcf'
[164] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[177] Biber.pm:3976> INFO - Processing section 0
[188] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[189] bibtex.pm:1500> INFO - LaTeX decoding ...
[201] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[206] Utils.pm:193> WARN - month field 'April' in entry '5396281' is not an integer - this will probably not sort properly.
[207] Utils.pm:193> WARN - Entry 'noauthor_hacs_nodate' (bibliography.bib): Invalid format '2018-10-07TZ' of date field 'urldate' - ignoring
[208] Utils.pm:193> WARN - Entry 'noauthor_code_nodate' (bibliography.bib): Invalid format '2018-10-07TZ' of date field 'urldate' - ignoring
[216] Utils.pm:193> WARN - month field 'Dec' in entry '7026875' is not an integer - this will probably not sort properly.
[220] Utils.pm:193> WARN - Entry 'noauthor_babel_nodate' (bibliography.bib): Invalid format '2018-10-07TZ' of date field 'urldate' - ignoring
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[235] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[249] bbl.pm:720> INFO - Output to main.bbl
[249] Biber.pm:110> INFO - WARNINGS: 5
